org.eurekaj.port=8081
jetty.maxThreads=50
context.root=
eurekaj.db.absPath=/srv/eurekaj/eurekajData
org.eurekaj.deleteStatsOlderThanDays=180
eurekaj.db.type=BerkeleyHour
org.eurekaj.webappDirectory=/srv/eurekaj/webapp
org.eurekaj.pluginDirectory=/srv/eurekaj/plugins