jetty.port=8081
jetty.maxThreads=50
context.root=
montric.db.absPath=/srv/montric/montricData
org.montric.deleteStatsOlderThanDays=180
montric.rootUser=joachim@haagen-software.no
montric.db.type=LevelDBPlugin
org.montric.host=localhost
org.montric.userPort=8081