jetty.port=8081
jetty.maxThreads=50
context.root=
montric.db.absPath=/srv/montric/montricData
org.montric.deleteStatsOlderThanDays=180
montric.rootUser=joachim@haagen-software.no
montric.db.type=LevelDBPlugin
org.montric.host=localhost
org.montric.userPort=8081
montric.plugin.alert.emailAlertPlugin.host=mail.haagen-software.no
montric.plugin.alert.emailAlertPlugin.username=joachim@haagen-software.no
montric.plugin.alert.emailAlertPlugin.password=123
montric.plugin.alert.emailAlertPlugin.port=522